
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x080002c1

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x000054f4 memsz 0x000054f8 flags rwx
    LOAD off    0x00010800 vaddr 0x20000800 paddr 0x080054f8 align 2**15
         filesz 0x00000008 memsz 0x000036a8 flags rw-
    LOAD off    0x00018000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       000001ac  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         00005344  080001b0  080001b0  000081b0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  080054f4  080054f4  0000d4f4  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00018000  2**0
                  ALLOC
  4 .data         00000008  20000800  080054f8  00010800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          000036a0  20000808  08005500  00010808  2**3
                  ALLOC
  6 .debug_info   0001d1d3  00000000  00000000  00010808  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 00005b4e  00000000  00000000  0002d9db  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 00000cf8  00000000  00000000  00033529  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00001b38  00000000  00000000  00034221  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000070af  00000000  00000000  00035d59  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00003ab5  00000000  00000000  0003ce08  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .comment      00000070  00000000  00000000  000408bd  2**0
                  CONTENTS, READONLY
 13 .ARM.attributes 00000033  00000000  00000000  0004092d  2**0
                  CONTENTS, READONLY
 14 .debug_frame  00002198  00000000  00000000  00040960  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000a0cf  00000000  00000000  00042af8  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
080001b0 l    d  .text	00000000 .text
080054f4 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
20000808 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08004ba0 l     F .text	00000002 adcerrorcallback
08004bb0 l     F .text	00000034 get_descriptor
08004bf0 l     F .text	0000001c Thread1
08004c10 l     F .text	0000003c usb_event
08004c50 l     F .text	0000002a chprintf.constprop.1
08004c80 l     F .text	000000d8 Thread2
080052e0 l     O .text	00000043 vcom_configuration_descriptor_data
08005330 l     O .text	00000004 vcom_string0
08005340 l     O .text	00000026 vcom_string1
08005370 l     O .text	00000038 vcom_string2
080053b0 l     O .text	00000008 vcom_string3
20003578 l     O .bss	00000004 ind
080053c0 l     O .text	00000020 vcom_strings
080053e0 l     O .text	00000008 vcom_device_descriptor
08005440 l     O .text	00000012 vcom_device_descriptor_data
080053f0 l     O .text	00000028 adcgrpcfg1
2000357c l     O .bss	00000004 total
20003580 l     O .bss	00000002 samples1
20003584 l     O .bss	00000370 readings
08005420 l     O .text	00000008 serusbcfg
08005430 l     O .text	00000010 usbcfg
200038f4 l     O .bss	00000258 SDU1
08005460 l     O .text	00000008 vcom_configuration_descriptor
20003b4c l     O .bss	00000014 ep2instate
20003b60 l     O .bss	00000004 average
080054a0 l     O .text	00000024 ep2config
20003b64 l     O .bss	00000010 ep1outstate
080054d0 l     O .text	00000024 ep1config
20003b74 l     O .bss	00000014 ep1instate
20003b88 l     O .bss	00000150 waThread1
20003cd8 l     O .bss	000001d0 waThread2
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
080004b4 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
20000808 l     O .bss	00000048 mainthread.4773
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080007d0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
08000c90 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
2000095c l     O .bss	00000004 endmem
20000960 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000968 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 adc.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 sdc.c
08005010 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
080015c0 l     F .text	00000006 readt
080015d0 l     F .text	0000000a read
080015e0 l     F .text	00000006 writet
080015f0 l     F .text	0000000a write
08001600 l     F .text	00000006 gett
08001610 l     F .text	0000000a get
08001620 l     F .text	00000006 putt
08001630 l     F .text	0000000a put
08005030 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08001700 l     F .text	0000006e inotify
08001770 l     F .text	0000005e onotify
080017d0 l     F .text	00000006 readt
080017e0 l     F .text	0000000a read
080017f0 l     F .text	00000006 writet
08001800 l     F .text	0000000a write
08001810 l     F .text	00000006 gett
08001820 l     F .text	0000000a get
08001830 l     F .text	00000006 putt
08001840 l     F .text	0000000a put
08005050 l     O .text	00000020 vmt
20000800 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08001a80 l     F .text	0000000e tm_start
08001a90 l     F .text	00000034 tm_stop
20000988 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
08005070 l     O .text	00000002 zero_status
08005080 l     O .text	00000002 active_status
08005090 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
2000098c l     O .bss	00000080 dma_isr_redir
20000a0c l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 adc_lld.c
080029f0 l     F .text	000000d6 adc_lld_serve_rx_interrupt
00000000 l    df *ABS*	00000000 mac_lld.c
20000ae0 l     O .bss	000017d0 rb
200022b0 l     O .bss	00000040 rd
200022f0 l     O .bss	00000be8 tb
20002ed8 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 sdc_lld.c
08002e60 l     F .text	0000003e sdc_lld_collect_errors
080030a0 l     F .text	00000098 sdc_lld_wait_transaction_end
08003140 l     F .text	0000007a sdc_lld_error_cleanup
20002f40 l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
080037c0 l     F .text	00000082 otg_disable_ep
08003850 l     F .text	00000058 otg_epout_handler
080038b0 l     F .text	00000016 otg_txfifo_flush
080038d0 l     F .text	00000496 usb_lld_pump
08004250 l     F .text	000000d0 otg_epin_handler
08004320 l     F .text	00000132 usb_lld_serve_interrupt
08005160 l     O .text	0000000c fsparams
08005170 l     O .text	0000000c hsparams
08005190 l     O .text	00000024 ep0config
200034e0 l     O .bss	00000014 ep0_state
200034f4 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 serial_lld.c
08004520 l     F .text	00000014 notify6
080051c0 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
20003574 l     O .bss	00000001 last_status.7251
00000000 l    df *ABS*	00000000 chprintf.c
080047b0 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 chregistry.c
080051d0 g     O .text	000000fc pal_default_config
08000490  w    F .text	00000002 Vector58
08000490  w    F .text	00000002 VectorE8
08000490  w    F .text	00000002 Vector9C
080005d0 g     F .text	00000048 nvicEnableVector
080018c0 g     F .text	00000034 sduStart
08000490  w    F .text	00000002 VectorAC
08000b50 g     F .text	0000000a chThdExit
080006e0 g     F .text	00000058 chSysTimerHandlerI
08000c20 g     F .text	00000020 chEvtBroadcastFlagsI
080008a0 g     F .text	00000040 chSchGoSleepTimeoutS
08000490  w    F .text	00000002 Vector1A0
08000e50 g     F .text	0000002e chOQResetI
08000490  w    F .text	00000002 Vector5C
08000490  w    F .text	00000002 NMIVector
08000490  w    F .text	00000002 Vector11C
08001c80 g     F .text	00000026 usbStartTransmitI
080011a0 g     F .text	00000046 mmcsdGetCapacity
08002440 g     F .text	00000136 dmaInit
080010a0 g     F .text	0000002c halPolledDelay
08000490  w    F .text	00000002 Vector19C
08002000 g     F .text	000000b2 _usb_ep0in
20000a78 g     O .bss	00000034 ADCD3
080041d0 g     F .text	0000002c usb_lld_prepare_receive
08000490  w    F .text	00000002 Vector8C
08002fc0 g     F .text	0000002a sdc_lld_set_bus_mode
08003210 g     F .text	000000b4 sdc_lld_read_aligned
08000490  w    F .text	00000002 VectorDC
08000490  w    F .text	00000002 Vector168
08000000 g     O startup	000001ac _vectors
08000870 g     F .text	00000028 chSchGoSleepS
08000490  w    F .text	00000002 Vector110
08001990 g     F .text	00000070 sduDataTransmitted
20003ea8 g       *ABS*	00000000 __heap_base__
080054f8 g       *ABS*	00000000 _etext
080022c0 g     F .text	00000028 Vector120
08000a50 g     F .text	0000006c chThdCreateI
08004500 g     F .text	00000010 usb_lld_clear_out
00000000         *UND*	00000000 msObjectInit
08000490  w    F .text	00000002 VectorC8
080008e0 g     F .text	00000058 chSchWakeupS
080016c0 g     F .text	0000003c sdIncomingDataI
08000ed0 g     F .text	00000046 chOQGetI
08000830 g     F .text	00000016 _scheduler_init
08001b30 g     F .text	00000022 usbObjectInit
080009c0 g     F .text	00000018 chSchRescheduleS
08000ac0 g     F .text	0000002a chThdCreateStatic
08000490  w    F .text	00000002 Vector94
08000490  w    F .text	00000002 VectorA8
08002ca0 g     F .text	000001b4 mac_lld_init
08004d60 g     F .text	00000142 memcpy
08002f60 g     F .text	00000022 sdc_lld_start_clk
08001ce0 g     F .text	00000320 _usb_ep0setup
08000490  w    F .text	00000002 VectorB4
08001120 g     F .text	00000038 adcConvert
08000850 g     F .text	00000020 chSchReadyI
080001ac g       startup	00000000 __fini_array_end
080004a0  w    F .text	00000004 port_halt
08000b70 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000740 g     F .text	00000018 _vt_init
08001a00 g     F .text	00000066 sduDataReceived
08001010 g     F .text	00000020 _heap_init
080021a0 g     F .text	0000002c Vector74
08001030 g     F .text	00000036 halInit
08000490  w    F .text	00000002 Vector160
08000490  w    F .text	00000002 VectorEC
20000808 g       .bss	00000000 _bss_start
08000940 g     F .text	00000040 chSchDoRescheduleBehind
08000490  w    F .text	00000002 UsageFaultVector
2001c000 g       *ABS*	00000000 __heap_end__
08000490  w    F .text	00000002 DebugMonitorVector
08000490  w    F .text	00000002 Vector40
08000490  w    F .text	00000002 VectorF8
08000490  w    F .text	00000002 Vector108
08001c50 g     F .text	00000026 usbStartReceiveI
080002c0 g     F .text	000001cc ResetHandler
08000db0 g     F .text	00000072 chIQReadTimeout
08000490  w    F .text	00000002 VectorBC
08000490  w    F .text	00000002 Vector190
080023b0 g     F .text	0000002c Vector150
080041b0 g     F .text	00000012 usb_lld_read_setup
08001570 g     F .text	00000004 sdcInit
080022f0 g     F .text	0000002c Vector124
08001170 g     F .text	00000028 macObjectInit
080004e0 g     F .text	00000034 _port_init
08002620 g     F .text	000000a6 hal_lld_init
080044a0 g     F .text	00000010 usb_lld_start_out
08001580 g     F .text	00000018 sdcObjectInit
08000b10 g     F .text	00000040 chThdExitS
08001a70 g     F .text	00000002 sduInterruptTransmitted
08001160 g     F .text	00000004 macInit
08000490  w    F .text	00000002 Vector148
08000490  w    F .text	00000002 Vector188
080010d0 g     F .text	00000004 adcInit
080044e0 g     F .text	00000010 usb_lld_stall_out
08004820 g     F .text	0000037c chvprintf
080014a0 g     F .text	00000028 sdcRead
08002860 g     F .text	000000d4 adc_lld_start
08000490  w    F .text	00000002 PendSVVector
08000490  w    F .text	00000002 Vector198
08000490  w    F .text	00000002 Vector118
08000760 g     F .text	00000038 chVTSetI
08000490  w    F .text	00000002 Vector64
20003ea8 g       .bss	00000000 _bss_end
08003460 g     F .text	000000d0 sdc_lld_write
080002b0  w    F .text	00000002 _default_exit
080036f0 g     F .text	000000c8 _pal_lld_setgroupmode
080027d0 g     F .text	00000088 adc_lld_init
08001520 g     F .text	00000046 sdcDisconnect
08000490  w    F .text	00000002 VectorCC
08004670 g     F .text	00000026 sd_lld_init
08000b60 g     F .text	00000008 chSemInit
08000490  w    F .text	00000002 Vector54
08000490  w    F .text	00000002 Vector98
08002ff0 g     F .text	00000026 sdc_lld_send_cmd_none
080032d0 g     F .text	000000c0 sdc_lld_write_aligned
08003390 g     F .text	000000c4 sdc_lld_read
20002ef8 g     O .bss	00000048 SDCD1
20000a44 g     O .bss	00000034 ADCD2
20000a10 g     O .bss	00000034 ADCD1
08000490  w    F .text	00000002 VectorD8
08000490  w    F .text	00000002 Vector138
08000490  w    F .text	00000002 Vector24
20003310 g     O .bss	000001d0 USBD2
08003ee0 g     F .text	0000012c usb_lld_reset
080009e0 g     F .text	00000014 chSchDoReschedule
08000670 g     F .text	00000064 chSysInit
08000490  w    F .text	00000002 Vector178
08001c10 g     F .text	0000001c usbPrepareQueuedReceive
08001b90 g     F .text	00000032 usbInitEndpointI
08000af0 g     F .text	00000018 chThdSleep
08000cc0 g     F .text	0000001e chIQInit
080050a0 g     O .text	000000c0 _stm32_dma_streams
08002260 g     F .text	0000002c Vector84
08001450 g     F .text	0000001a sdcSync
08004200 g     F .text	0000004a usb_lld_prepare_transmit
08000590 g     F .text	0000001a SysTickVector
08001bd0 g     F .text	0000001a usbPrepareReceive
08004190 g     F .text	0000001a usb_lld_get_status_in
080026d0 g     F .text	000000fa stm32_clock_init
08000490  w    F .text	00000002 Vector1A4
08003540 g     F .text	000001a2 _pal_lld_init
08001640 g     F .text	00000004 sdInit
08000490  w    F .text	00000002 BusFaultVector
20000aac g     O .bss	00000034 ETHD1
08000490  w    F .text	00000002 VectorD0
08004510 g     F .text	00000010 usb_lld_clear_in
08003d70 g     F .text	0000004c usb_lld_init
08000fa0 g     F .text	0000002c _core_init
080016a0 g     F .text	0000001a sdStart
08000490  w    F .text	00000002 Vector140
08000490  w    F .text	00000002 VectorE4
080020c0 g     F .text	00000072 _usb_ep0out
08000490  w    F .text	00000002 VectorC0
080014d0 g     F .text	00000042 _sdc_wait_for_transfer_state
08004760 g     F .text	00000030 sdc_lld_is_card_inserted
08002410 g     F .text	0000002c Vector158
08001bf0 g     F .text	0000001a usbPrepareTransmit
08002380 g     F .text	00000028 Vector130
080005b0 g     F .text	00000010 _port_switch
080011f0 g     F .text	00000018 sdcGetInfo
0001c000 g       *ABS*	00000000 __ram_size__
080004c0 g     F .text	00000012 SVCallVector
080002a0  w    F .text	00000002 __late_init
20000930 g     O .bss	00000010 vtlist
08000490  w    F .text	00000002 HardFaultVector
08000520 g     F .text	00000070 _port_irq_epilogue
08002c40 g     F .text	0000005c Vector134
08000fd0 g     F .text	00000034 chCoreAlloc
08000490  w    F .text	00000002 VectorF0
08002350 g     F .text	0000002c Vector12C
08000490  w    F .text	00000002 Vector13C
08001cb0 g     F .text	00000030 _usb_reset
08000490  w    F .text	00000002 Vector100
080054f8 g       *ABS*	00000000 _textdata
08000490  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000490  w    F .text	00000002 VectorF4
08000490  w    F .text	00000002 MemManageVector
080001ac g       startup	00000000 __fini_array_start
08003020 g     F .text	0000003a sdc_lld_send_cmd_short
08004eb0 g     F .text	0000012c memset
080001b0 g     F .text	000000f0 main
08002140 g     F .text	00000028 Vector6C
08001100 g     F .text	0000001c adcStart
20000940 g     O .bss	0000001c rlist
08000490  w    F .text	00000002 VectorA0
080010e0 g     F .text	00000016 adcObjectInit
20003140 g     O .bss	000001d0 USBD1
080001ac g       startup	00000000 __init_array_end
08000490  w    F .text	00000002 VectorC4
08002200 g     F .text	00000028 Vector7C
08000490  w    F .text	00000002 Vector180
08000be0 g     F .text	0000000a chMtxInit
08000650 g     F .text	00000014 _idle_thread
08000f20 g     F .text	00000074 chOQWriteTimeout
08000490  w    F .text	00000002 VectorB0
08004ff0 g     O .text	00000016 ch_debug
08001b60 g     F .text	0000002a usbStart
08000490  w    F .text	00000002 Vector90
08000bf0 g     F .text	0000002e chEvtSignalI
08001950 g     F .text	00000040 sduRequestsHook
08000490  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
080005c0 g     F .text	00000010 _port_thread_start
08000490  w    F .text	00000002 Vector164
08000490  w    F .text	00000002 Vector60
08000490  w    F .text	00000002 Vector1C
08000980 g     F .text	0000003c chSchDoRescheduleAhead
08002c20 g     F .text	00000012 adcSTM32EnableTSVREFE
08000490  w    F .text	00000002 Vector17C
080015a0 g     F .text	0000001c sdcStart
08000490  w    F .text	00000002 Vector48
200034fc g     O .bss	00000078 SD6
080044f0 g     F .text	00000010 usb_lld_stall_in
20000400 g       .stacks	00000000 __process_stack_base__
08000490  w    F .text	00000002 Vector1A8
08002940 g     F .text	00000080 adc_lld_start_conversion
08000490  w    F .text	00000002 Vector16C
08002170 g     F .text	0000002c Vector70
08000490  w    F .text	00000002 VectorD4
08001900 g     F .text	0000004a sduConfigureHookI
08000620 g     F .text	00000030 nvicSetSystemHandlerPriority
08000c40 g     F .text	0000004c chEvtWaitOneTimeout
20000850 g     O .bss	000000e0 _idle_thread_wa
08000e30 g     F .text	0000001c chOQInit
08000d60 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
08001210 g     F .text	0000023c sdcConnect
08000490  w    F .text	00000002 Vector4C
08000490  w    F .text	00000002 Vector144
08002230 g     F .text	0000002c Vector80
08000d10 g     F .text	0000004e chIQPutI
080004b0 g     F .text	00000006 _port_switch_from_isr
08004010 g     F .text	00000018 usb_lld_set_address
08001ad0 g     F .text	00000046 tmInit
08004540 g     F .text	00000130 Vector15C
08000490  w    F .text	00000002 Vector68
08003530 g     F .text	00000004 sdc_lld_sync
20000400 g       .stacks	00000000 __main_stack_end__
080021d0 g     F .text	0000002c Vector78
2001c000 g       *ABS*	00000000 __ram_end__
20000808 g       .data	00000000 _edata
20003ea8 g       *ABS*	00000000 _end
08001470 g     F .text	00000028 sdcWrite
08001c30 g     F .text	0000001c usbPrepareQueuedTransmit
080007a0 g     F .text	00000024 chVTResetI
08000490 g     F .text	00000002 _unhandled_exception
08000490  w    F .text	00000002 Vector170
08001650 g     F .text	00000044 sdObjectInit
08002ad0 g     F .text	00000150 Vector88
20000400 g       .stacks	00000000 __main_thread_stack_base__
08001b20 g     F .text	00000004 usbInit
08002f90 g     F .text	00000012 sdc_lld_set_data_clk
08002ea0 g     F .text	00000034 Vector104
08003dc0 g     F .text	00000120 usb_lld_start
08000490  w    F .text	00000002 Vector184
08001860 g     F .text	00000052 sduObjectInit
08000490  w    F .text	00000002 Vector10C
080001ac g       startup	00000000 __init_array_start
080044b0 g     F .text	00000022 usb_lld_start_in
080031c0 g     F .text	00000046 sdc_lld_send_cmd_long_crc
08004170 g     F .text	0000001a usb_lld_get_status_out
08004480 g     F .text	00000016 Vector14C
08000a00 g     F .text	00000046 _thread_init
08000490  w    F .text	00000002 Vector50
080029c0 g     F .text	00000030 adc_lld_stop_conversion
08004790 g     F .text	00000004 sdc_lld_is_write_protected
08002580 g     F .text	000000a0 dmaStreamAllocate
08000490  w    F .text	00000002 Vector194
080023e0 g     F .text	0000002c Vector154
08002fb0 g     F .text	00000010 sdc_lld_stop_clk
08000e80 g     F .text	00000050 chOQPutTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08000490  w    F .text	00000002 Vector44
08000490  w    F .text	00000002 Vector28
080047a0 g     F .text	00000002 boardInit
08000490  w    F .text	00000002 VectorB8
080046a0 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08002290 g     F .text	0000002c VectorFC
20000800 g       .stacks	00000000 __process_stack_end__
08001850 g     F .text	00000002 sduInit
08000490  w    F .text	00000002 Vector34
08000ce0 g     F .text	0000002c chIQResetI
08004750 g     F .text	00000004 __early_init
08002320 g     F .text	0000002c Vector128
08000490  w    F .text	00000002 VectorA4
08003060 g     F .text	0000003a sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08002f00 g     F .text	00000060 sdc_lld_start
08002ee0 g     F .text	00000020 sdc_lld_init
08004030 g     F .text	0000013a usb_lld_init_endpoint
08001070 g     F .text	00000028 halIsCounterWithin
08000490  w    F .text	00000002 Vector20
08000490  w    F .text	00000002 Vector18C
08004460 g     F .text	00000016 Vector174


